name: goal-probability
version: 0.12
synopsis: Manifolds of probability distributions
description: This library provides various types and classes for working with
    probability distributions, exponential families, and neural networks.
license: BSD3
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@gmail.com
homepage: hub.darcs.net/alex404/goal
category: Math
build-type: Simple
cabal-version: >=1.10

library
    exposed-modules:
        Goal.Probability,
        Goal.Probability.Distributions,
        Goal.Probability.ExponentialFamily,
        Goal.Probability.Statistical,
        Goal.Probability.ExponentialFamily.NeuralNetwork,
        Goal.Probability.ExponentialFamily.Harmonium,
        Goal.Probability.ExponentialFamily.Harmonium.Rectification
    default-extensions: TypeOperators, TypeFamilies, FlexibleInstances,
        FlexibleContexts, MultiParamTypeClasses, ConstraintKinds,
        DataKinds, ScopedTypeVariables, RankNTypes
    build-depends:
        base,
        mwc-random,
        mwc-probability,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise,
        goal-core,
        goal-geometry
    default-language: Haskell2010
    ghc-options: -O2 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10

Flag withScripts
    description: Whether or not to build the scripts
    default: False

----executable cross-entropy-descent
----    main-is: cross-entropy-descent.hs
----    hs-source-dirs: scripts
----    build-depends:
----        base,
----        goal-core,
----        goal-geometry,
----        goal-probability
----    default-language: Haskell2010
----    if !flag(withScripts)
----        buildable: False
----
--executable poisson-binomial
--    main-is: poisson-binomial.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base,
--        goal-core,
--        goal-geometry,
--        goal-probability
--    default-language: Haskell2010
--    if !flag(withScripts)
--        buildable: False
--
--executable univariate
--    main-is: univariate.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base,
--        goal-core,
--        goal-geometry,
--        goal-probability
--    default-language: Haskell2010
--    if !flag(withScripts)
--        buildable: False
--
----executable multivariate
----    main-is: multivariate.hs
----    hs-source-dirs: scripts
----    build-depends:
----        base,
----        goal-core,
----        goal-geometry,
----        goal-probability
----    default-language: Haskell2010
----    if !flag(withScripts)
----        buildable: False
--
--executable von-mises
--    main-is: von-mises.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base,
--        goal-core,
--        goal-geometry,
--        goal-probability
--    default-language: Haskell2010
--    if !flag(withScripts)
--        buildable: False
--
--executable divergence
--    main-is: divergence.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base,
--        goal-core,
--        goal-geometry,
--        goal-probability
--    default-language: Haskell2010
--    if !flag(withScripts)
--        buildable: False

executable regression
    main-is: regression.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        criterion
    default-language: Haskell2010
    ghc-options: -O2
    if !flag(withScripts)
        buildable: False

executable backpropagation
    main-is: backpropagation.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        criterion
    default-language: Haskell2010
    ghc-options: -O2
    if !flag(withScripts)
        buildable: False
