name: goal-probability
version: 0.14
synopsis: Manifolds of probability distributions
description: This library provides various types and classes for working with
    probability distributions, exponential families, and neural networks.
license: BSD3
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@gmail.com
homepage: hub.darcs.net/alex404/goal
category: Math
build-type: Simple
cabal-version: >=1.10

library
    exposed-modules:
        Goal.Probability,
        Goal.Probability.Distributions,
        Goal.Probability.ExponentialFamily,
        Goal.Probability.Statistical,
        Goal.Probability.ExponentialFamily.NeuralNetwork,
        Goal.Probability.ExponentialFamily.PopulationCode,
        Goal.Probability.ExponentialFamily.Rectification,
        Goal.Probability.ExponentialFamily.Harmonium,
        Goal.Probability.ExponentialFamily.Harmonium.Conditional,
        Goal.Probability.ExponentialFamily.Harmonium.Differentials
    build-depends:
        base,
        mwc-random,
        mwc-probability,
        hmatrix-special,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise,
        goal-core,
        statistics,
        vector,
        hmatrix,
        goal-geometry
    default-language: Haskell2010
    ghc-options: -O2 -Wall -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10

benchmark regression
    type: exitcode-stdio-1.0
    main-is: regression.hs
    hs-source-dirs: benchmarks
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        bytestring,
        cassava,
        criterion
    default-language: Haskell2010
    ghc-options: -O2 -Wall

benchmark backpropagation
    type: exitcode-stdio-1.0
    main-is: backpropagation.hs
    hs-source-dirs: benchmarks
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        criterion
    default-language: Haskell2010
    ghc-options: -O2 -Wall
