# Preamble
pngwidth = 1024
pngheight = 768

load preload

# Labels
set xlabel 'Input'
set ylabel 'Output'
set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set ytics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xrange [0:2*pi]
set yrange [0:2*pi]

# Line Styles
set style line 1 lt 3 lc 'black' lw 3
set style line 2 lt 3 lc 'red' lw 3 dashtype (40,40)
set style line 3 lt 3 lc 'blue' lw 3 dashtype (20,20)

# Plot
plot csv index 13 using 1:2 with points pt 21 lw 1 lc 'black' notitle, \
         csv index 1 using 1:2 with lines ls 1 notitle, \
         csv index 2 using 1:2 with lines ls 1 notitle, \
         csv index 3 using 1:2 with lines ls 1 notitle, \
         csv index 4 using 1:2 with lines ls 2 notitle, \
         csv index 5 using 1:2 with lines ls 2 notitle, \
         csv index 6 using 1:2 with lines ls 2 notitle, \
         csv index 7 using 1:2 with lines ls 3 notitle, \
         csv index 8 using 1:2 with lines ls 3 notitle, \
         csv index 9 using 1:2 with lines ls 3 notitle, \
         csv index 10 using 1:2 with points pt 12 lw 6 lc 'black' title 'True', \
         csv index 11 using 1:2 with points pt 10 lw 6 lc 'red' title 'EM', \
         csv index 12 using 1:2 with points pt 9 lw 6 lc 'blue' title 'SGD'
