# General Settings
set terminal wxt enhanced
set datafile separator ","

# Variables
prjdr = "/home/alex404/development/goal/goal-share/projects/patterson-2013/"
csv = prjdr."/analysis/cv/small-pooled.csv"
pfl = prjdr."/plots/cv/small-pooled.png"

# Title
set title "Coefficients of Variation"
set title font ",12" norotate

# Labels
set xlabel "Number of Neurons"
set ylabel "Coefficient of Variation"

# Plot
plot csv using 0:2 with lines title "Minimum"
replot csv using 0:3 with lines title "Average"
replot csv using 0:4 with lines title "Maximum"
replot csv using 0:1 with lines title "Response"

# Output
set terminal pngcairo dashed enhanced
set output pfl
replot
