-- Initial neural-circuits.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goal-neural-circuits
version:             0.9
synopsis:            Developing and applying neural circuit models
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:
        Goal.NeuralCircuits
        Goal.Probability.ExponentialFamily.PopulationCode
        Goal.Datasets.KohnLab
        Goal.Datasets.KohnLab.Old
    build-depends:
        base==4.10.*,
        goal-core==0.9,
        goal-geometry==0.9,
        goal-probability==0.9,
        goal-simulation==0.9,
        ghc-typelits-knownnat==0.3.*,
        ghc-typelits-natnormalise==0.5.*,
        ghc-typelits-extra==0.2.*,
        cassava==0.5.*,
        bytestring==0.10.*,
        vector==0.12.*,
        containers==0.5.*
  -- hs-source-dirs:
    default-extensions: TypeOperators, TypeFamilies, FlexibleInstances,
        FlexibleContexts, MultiParamTypeClasses, ConstraintKinds,
        DataKinds
    default-language:    Haskell2010
    ghc-options: -O3 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10 -fplugin=GHC.TypeLits.Extra.Solver

--executable gibbs
--    main-is: gibbs.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9,
--        goal-simulation==0.9
--    default-language: Haskell2010
--
executable process-data
  hs-source-dirs: scripts
  main-is:             process-data.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base==4.10.*,
      goal-core==0.9,
      goal-geometry==0.9,
      goal-probability==0.9,
      goal-simulation==0.9,
      goal-neural-circuits,
      cassava==0.5.*,
      bytestring==0.10.*,
      vector==0.12.*,
      containers==0.5.*
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O3
--
--executable prior-encodings
--    main-is: prior-encodings.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--executable parameterizations
--    main-is: parameterizations.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--executable population-response
--    main-is: population-response.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--executable rectification
--    main-is: rectification.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--executable tuning-curve-sum
--    main-is: tuning-curve-sum.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--executable adaptation
--    main-is: adaptation.hs
--    hs-source-dirs: scripts
--    build-depends:
--        base==4.*,
--        goal-core==0.9,
--        goal-geometry==0.9,
--        goal-probability==0.9
--    default-language: Haskell2010
--
--
