-- Initial neural-circuits.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goal-neural-circuits
version:             0.11
synopsis:            Developing and applying neural circuit models
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:
        Goal.NeuralCircuits
        Goal.Probability.ExponentialFamily.PopulationCode
        Goal.Datasets.KohnLab
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        goal-simulation,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise,
        ghc-typelits-extra,
        cassava,
        bytestring,
        vector,
        containers
  -- hs-source-dirs:
    default-extensions: TypeOperators, TypeFamilies, FlexibleInstances,
        FlexibleContexts, MultiParamTypeClasses, ConstraintKinds,
        DataKinds
    default-language:    Haskell2010
    ghc-options: -O3 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10 -fplugin=GHC.TypeLits.Extra.Solver

Flag withScripts
    description: Whether or not to build the scripts
    default: False

executable kohn-process-data
  hs-source-dirs: scripts/kohn
  main-is: kohn-process-data.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      goal-neural-circuits,
      cassava,
      bytestring,
      vector,
      containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O3
  if !flag(withScripts)
      buildable: False

executable kohn-fit-data
  hs-source-dirs: scripts/kohn
  main-is: kohn-fit-data.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      goal-neural-circuits,
      containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O3
  if !flag(withScripts)
      buildable: False
