# Preamble
set loadpath load_path
set output "kalman-filter.png"
set datafile separator ","
set terminal pngcairo dashed enhanced size 1200,800 font "Vera,20"

# Labels
set xlabel 'Time'
set ylabel 'Latent State'
#unset xtics
#unset ytics
#set yrange [-7:3]

set style fill transparent solid 0.5 noborder

# Plot
plot "kalman-filter.csv" using 0:1 with lines lw 4 lc 'black' title "Latent State", \
     "kalman-filter.csv" using 0:2 with points ps 2 pt 7 lc 'black' title "Observations", \
     "kalman-filter.csv" using 0:3 with lines lw 4 lc 'red' title "Optimal", \
     "kalman-filter.csv" using 0:($3 + $4):($3 - $4) with filledcurves lc 'red' notitle, \
     "kalman-filter.csv" using 0:5 with lines lw 4 lc 'blue' title "Learned", \
     "kalman-filter.csv" using 0:($5 + $6):($5 - $6) with filledcurves lc 'blue' notitle, \
