# Preamble
load preload

# Labels
set key autotitle columnhead
set xlabel 'radians'
set ylabel 'Density'
set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)

# Plot
plot csv index 1 using 1:3 with lines lc rgb '#000000' lw 6, \
     csv index 1 using 1:2 with lines lc rgb '#00bb00' lw 2, \
     csv index 2 using 1:3 with lines lc rgb '#000000' lw 6 notitle, \
     csv index 2 using 1:2 with lines lc rgb '#448800' lw 2 notitle, \
     csv index 3 using 1:3 with lines lc rgb '#000000' lw 6 notitle, \
     csv index 3 using 1:2 with lines lc rgb '#884400' lw 2 notitle, \
     csv index 4 using 1:3 with lines lc rgb '#000000' lw 6 notitle, \
     csv index 4 using 1:2 with lines lc rgb '#bb0000' lw 2 notitle, \
