# Data
set datafile separator ","

# Default Variables
if (!exists("pngwidth")) {pngwidth=640}
if (!exists("pngheight")) {pngheight=480}
if (!exists("analysisname")) {analysisname=plotname}

# Paths
if (exists("dataset")) {
    csv = path."/analysis/".analysisname."/".dataset.".csv"
    plotpath = path."/plots/".plotname
    plotfile0 = plotpath."/".dataset
    odirname = dataset."-".plotname
} else {
    csv = path."/analysis/".analysisname.".csv"
    plotpath = path."/plots"
    plotfile0 = plotpath."/".plotname
    odirname = plotname
}

if (exists("odir")) {
    plotfile0 = odir."/".odirname
} else {
    system "mkdir -p ".plotpath
}

set terminal pngcairo dashed enhanced size pngwidth,pngheight
set output "/dev/null"

# Terminal
if (plot==1) {
    set output plotfile0.".png"
}
if (latex==1) {
    set terminal cairolatex pdf
    set output plotfile0.".tex"
}
if (interact==1) {
    set terminal wxt enhanced
}
