# Data
set datafile separator ","

# Variables
csv = collection."/analysis/cv/".dataset.".csv"
plt = collection."/plots/cv/".dataset.".png"

# Terminal
set terminal pngcairo dashed enhanced
set output "/dev/null"

# Title
# set title "Coefficients of Variation"
# set title font ",12" norotate

# Labels
set xlabel "Number of Neurons"
set ylabel "Coefficient of Variation"

# Axis settings
set logscale y

# Plot
plot csv using 0:2 with lines title "Minimum"
replot csv using 0:3 with lines title "Average"
replot csv using 0:4 with lines title "Maximum"
replot csv using 0:1 with lines title "Response"

# Terminal
if (interact==1) set terminal wxt enhanced; else set output plt
replot
