-- Initial neural-circuits.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neural-data
version:             0.13
synopsis:            Developing and applying neural circuit models
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable analyze-neural-cv
  hs-source-dirs: executables
  main-is: analyze-neural-cv.hs
  other-modules: NeuralData
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      vector,
      vector-sized,
      mwc-random,
      ghc-typelits-knownnat,
      ghc-typelits-natnormalise,
      ghc-typelits-extra,
      ad,
      containers
  default-language: Haskell2010
  ghc-options: -O2 -Wall -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10

executable process-coen-cagli-2015
  hs-source-dirs: executables
  main-is: process-coen-cagli-2015.hs
  build-depends:
      base,
      goal-core,
      directory,
      vector,
      containers
  default-language: Haskell2010
  ghc-options: -O2 -Wall
