-- Initial neural-data.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neural-data
version:             0.13
synopsis:            Analysis of neural data
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable neural-data-empirical-cv
  main-is: empirical-cv.hs
  hs-source-dirs: executables
  other-modules: NeuralData
  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
  build-depends:
      base, math-functions, containers, goal-core, goal-geometry,
      goal-probability, cassava, bytestring
  -- hs-source-dirs:
  ghc-options: -O2 -Wall
  default-language:    Haskell2010

executable neural-data-dataset-averages
  main-is: dataset-averages.hs
  hs-source-dirs: executables
  other-modules: NeuralData
  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
  build-depends:
      base, math-functions, containers, goal-core, goal-geometry,
      goal-probability, cassava, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -Wall

executable neural-data-empirical-informations
  main-is: empirical-informations.hs
  hs-source-dirs: executables
  other-modules: NeuralData
  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
  build-depends:
      base, math-functions, containers, goal-core, goal-geometry,
      goal-probability, cassava, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -Wall

executable neural-data-von-mises-divergence
  main-is: von-mises-divergence.hs
  hs-source-dirs: executables
  other-modules: NeuralData
  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
  build-depends:
      base, math-functions, containers, goal-core, goal-geometry,
      goal-probability, cassava, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O2 -Wall

--executable neural-data-von-mises-size-dependence
--  main-is: von-mises-size-dependence.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry, goal-probability
--      , cassava, bytestring
--  -- hs-source-dirs:
--  default-language:    Haskell2010
--
--executable neural-data-von-mises-inference-approximation
--  main-is: von-mises-inference-approximation.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry, goal-probability
--      , cassava, bytestring
--  -- hs-source-dirs:
--  default-language:    Haskell2010
