cabal-version:       2.2
version:             0.14
name:                neural-data
synopsis:            Analysis of neural data
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
category:            Data
build-type:          Simple


--- Data Processing ---

common neural-deps
    hs-source-dirs: executables,src
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        containers,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise
    other-modules:
        NeuralData
        NeuralData.VonMises
        NeuralData.Mixture
    ghc-options: -O2 -Wall -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10
    default-language: Haskell2010


library
    hs-source-dirs: src
    exposed-modules:
        NeuralData
        NeuralData.Empirical
        NeuralData.VonMises
        NeuralData.Mixture
    build-depends:
        base,
        math-functions,
        containers,
        goal-core,
        goal-geometry,
        goal-probability,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise
    default-language: Haskell2010
    ghc-options: -O2 -Wall -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise -fconstraint-solver-iterations=10

executable neural-data-process-synthetic
    import: neural-deps
    main-is: process-synthetic.hs
    hs-source-dirs: executables,src

executable neural-data-von-mises-tuning-curves
    import: neural-deps
    main-is: von-mises-tuning-curves.hs
    hs-source-dirs: executables,src

executable neural-data-von-mises-informations
    import: neural-deps
    main-is: von-mises-informations.hs
    hs-source-dirs: executables,src

executable neural-data-von-recursive-inference
    import: neural-deps
    main-is: von-mises-recursive-inference.hs
    hs-source-dirs: executables,src

--executable neural-data-process-patterson-2013
--  main-is: process-patterson-2013.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  ghc-options: -O -Wall
--  default-language:    Haskell2010
--
--executable neural-data-process-coen-cagli-2015
--  main-is: process-coen-cagli-2015.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  ghc-options: -O -Wall
--  default-language:    Haskell2010


--- Data Analysis ---


--executable neural-data-von-mises-fitting
--  main-is: von-mises-fitting.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  default-language:    Haskell2010
--  ghc-options: -O -Wall
--
--executable neural-data-empirical-informations
--  main-is: empirical-informations.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  default-language:    Haskell2010
--  ghc-options: -O -Wall
--
--executable neural-data-von-mises-informations
--  main-is: von-mises-informations.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  default-language:    Haskell2010
--  ghc-options: -O -Wall
--
--executable neural-data-von-mises-posteriors
--  main-is: von-mises-posteriors.hs
--  hs-source-dirs: executables
--  other-modules: NeuralData
--  other-extensions: GADTs, ScopedTypeVariables, DataKinds, TypeOperators, DeriveGeneric
--  build-depends:
--      base, math-functions, containers, goal-core, goal-geometry,
--      goal-probability, cassava, bytestring, vector, directory,
--      ghc-typelits-knownnat, ghc-typelits-natnormalise
--  -- hs-source-dirs:
--  default-language:    Haskell2010
--  ghc-options: -O -Wall
