# Preamble
cd load_path
ficsv = "fisher-informations.csv"
micsv = "mutual-informations.csv"
set output "informations.png"

# Labels
set ylabel 'Log-Information'
set xlabel 'Number of Neurons'
set xrange [0:]
set yrange [0:]

# Plot
plot ficsv using 1:3 with lines lw 6 lc 'red' title 'Fisher Information', \
     micsv using 1:3 with lines lw 4 lc 'blue' title 'Mutual Information', \


# set multiplot layout 2,1
#
# plot for [idx=0:mxidx] csv index idx using 0:2 with lines lw 4 lt (idx+1) title sprintf("Algorithm %i",idx+1)
#
# set xrange [5:]
#
# plot for [idx=0:mxidx] csv index idx using 0:2 with lines lw 4 lt (idx+1) title sprintf("Algorithm %i",idx+1)
#
# plot for [idx=0:mxidx] csv index idx using 0:1 with lines lw 4 lt (idx+1) title sprintf("Algorithm %i",idx+1), \
#      for [idx=0:mxidx] csv index idx using 0:2 with lines lw 4 lt (idx+1) dt (40,40) notitle, \
#      for [idx=0:mxidx] csv index idx using 0:3 with lines lw 4 lt (idx+1) dt (40,40) notitle
#
# set xrange [5:]
#
# plot for [idx=0:mxidx] csv index idx using 0:1 with lines lw 4 lt (idx+1) title sprintf("Algorithm %i",idx+1), \
#      for [idx=0:mxidx] csv index idx using 0:2 with lines lw 4 lt (idx+1) dt (40,40) notitle, \
#      for [idx=0:mxidx] csv index idx using 0:3 with lines lw 4 lt (idx+1) dt (40,40) notitle
#
#
