name: goal-geometry
version: 0.11
synopsis: Scientific computing on geometric objects
description:
    This library provides the geometric type system used by the rest of Goal (Geometric OptimizAtion
    Libraries).
license: BSD3
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@gmail.com
homepage: hub.darcs.net/alex404/goal
category: Math
build-type: Simple
cabal-version: >=1.10

library
    exposed-modules:
        Goal.Geometry,
        Goal.Geometry.Manifold,
        Goal.Geometry.Linear,
        Goal.Geometry.Map,
        Goal.Geometry.Map.Multilinear,
        Goal.Geometry.Differential,
        Goal.Geometry.Differential.Convex
        Goal.Geometry.Differential.Optimization
    build-depends:
        base,
        goal-core,
        ad,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat
    default-extensions: TypeOperators, TypeFamilies, MultiParamTypeClasses,
        FlexibleInstances, FlexibleContexts, ConstraintKinds, DataKinds,
        Rank2Types, ScopedTypeVariables
    default-language: Haskell2010
    ghc-options: -O3 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise

Flag withScripts
    description: Whether or not to build the scripts
    default: False

executable coordinates
    main-is: coordinates.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core,
        goal-geometry
    default-language: Haskell2010
    if !flag(withScripts)
        buildable: False


executable gradient-descent
    main-is: gradient-descent.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core,
        goal-geometry
    default-language: Haskell2010
    if !flag(withScripts)
        buildable: False
