name: goal-geometry
version: 0.14
synopsis: Scientific computing on geometric objects
description:
    This library provides the geometric type system used by the rest of Goal (Geometric OptimizAtion
    Libraries).
license: BSD3
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@gmail.com
homepage: hub.darcs.net/alex404/goal
category: Math
build-type: Simple
cabal-version: >=1.10

library
    exposed-modules:
        Goal.Geometry,
        Goal.Geometry.Manifold,
        Goal.Geometry.Linear,
        Goal.Geometry.Map,
        Goal.Geometry.Map.Multilinear,
        Goal.Geometry.Differential,
        Goal.Geometry.Differential.Convex
        Goal.Geometry.Differential.Optimization
    build-depends:
        base,
        goal-core,
        ad,
        ghc-typelits-natnormalise,
        ghc-typelits-knownnat
    default-language: Haskell2010
    ghc-options: -Wall -O2 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise
