name: goal-core
version: 0.11
synopsis: Core imports for the Geometric Optimization Libraries (Goal).
description: This library provides a few convenience functions, basic exports, as well as plotting
    functionality, which are used by the Goal libraries. Also provided is an efficient implementation of
    statically-typed vectors and matrices.
license: BSD3
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@gmail.com
homepage: hub.darcs.net/alex404/goal
category: Math
build-type: Simple
cabal-version: >=1.10

library
    exposed-modules:
        Goal.Core,
        Goal.Core.Plot,
        Goal.Core.Util,
        Goal.Core.Vector.TypeLits,
        Goal.Core.Vector.Storable,
        Goal.Core.Vector.Generic,
        Goal.Core.Vector.Boxed,
        Goal.Core.Plot.Contour
    build-depends:
        base,
        data-default-class,
        directory,
        lens,
        containers,
        colour,
        vector,
        math-functions,
        hmatrix,
        vector-sized,
        finite-typelits,
        ghc-typelits-knownnat,
        ghc-typelits-natnormalise,
        deepseq,
        integration,
        cairo,
        Chart,
        Chart-cairo
    default-language: Haskell2010
    ghc-options: -O3 -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin=GHC.TypeLits.Normalise
    default-extensions: TypeOperators, TypeFamilies, MultiParamTypeClasses,
        FlexibleInstances, FlexibleContexts, ConstraintKinds, DataKinds,
        Rank2Types, ScopedTypeVariables

Flag withScripts
    description: Whether or not to build the scripts
    default: False

executable linear-algebra
    main-is: linear-algebra.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        matrix,
        hmatrix,
        mwc-random,
        mwc-probability,
        criterion,
        goal-core
    default-language: Haskell2010
    ghc-options: -O3
    if !flag(withScripts)
        buildable: False

executable contours
    main-is: contours.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core
    default-language: Haskell2010
    if !flag(withScripts)
        buildable: False
