# Preamble
# png_width=1600
# png_height=800
png_width=1000
png_height=500
png_font="Ariel,24"
load preload

# Settings
set key autotitle columnhead
set xrange [0.001:1000]
set logscale x
set yrange[0:1]
set border 3
set xtics nomirror
set ytics nomirror
set xlabel 'Divergence Ratio (δ_q)'
set ylabel 'Density'

mx = 0.8

# Plot
plot csv index 0 using 1:2 with lines lw 4 lc 'blue' dt 4 notitle, \
     csv index 0 using 1:3 with lines lw 4 lc 'red' dt 4 notitle, \
     csv index 0 using 1:4 with lines lw 4 lc 'yellow', \
     csv index 1 using 1:(mx) with impulses lw 4 lc 'blue' title 'Homogeneous', \
     csv index 1 using 2:(mx) with impulses lw 4 lc 'red' title 'Conjugate', \
     csv index 1 using 3:(mx) with impulses lw 4 lc 'yellow'
