# Preamble
set loadpath load_path
set output "regression.png"
set datafile separator ","
set terminal pngcairo dashed enhanced

# Labels
set key autotitle columnhead
set xlabel 'Input'
set ylabel 'Output'

# Plot
plot "regression.csv" using 1:2 with lines lc 'green' lw 4, \
     "regression.csv" using 1:3 with lines lc 'red' lw 4, \
     "regression.csv" using 1:4 with lines lc 'blue' lw 4, \
     "regression.csv" using 1:5 with lines lc 'purple' lw 4 dashtype (20,20), \
     "samples.csv" using 1:2 with points ps 2 pointtype 7 lc 'black' title 'Sample Points', \
