-- Initial neural-circuits.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kohn-lab
version:             0.12
synopsis:            Developing and applying neural circuit models
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable kohn-process-data
  hs-source-dirs: executables
  main-is: kohn-process-data.hs
  other-modules: KohnLab
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      cassava,
      bytestring,
      vector,
      containers
  default-language: Haskell2010
  ghc-options: -O2

executable kohn-analyze-bid-data
  hs-source-dirs: executables
  main-is: kohn-analyze-bid-data.hs
  other-modules: KohnLab
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      vector,
      cassava,
      bytestring,
      containers
  default-language: Haskell2010
  ghc-options: -O2
executable kohn-analyze-stimulus-data
  hs-source-dirs: executables
  main-is: kohn-analyze-stimulus-data.hs
  other-modules: KohnLab
  build-depends:
      base,
      goal-core,
      goal-geometry,
      goal-probability,
      goal-simulation,
      vector,
      cassava,
      bytestring,
      containers
  default-language: Haskell2010
  ghc-options: -O2
