# Preamble
cd load_path
set output "category-dependence.png"
csv = "category-dependence.csv"
set terminal pngcairo size 640,480 enhanced font 'Latin Modern,18'

# Labels
set key autotitle columnhead
set xlabel 'Stimulus'
set ylabel 'Weight'

stats csv nooutput
# set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xtics ("0" 0, "0.33π" 0.66*pi, "0.67π" 1.34*pi, "π" 2*pi) scale 1.5
# set xtics ("0" 0, "0.5π" pi, "π" 2*pi)
set xrange [0:2*pi]
set yrange[0:1]


# Plot
plot for [i=2:STATS_columns] csv using 1:i with lines lw 8 notitle
