# Preamble
cd load_path
png_width=750
png_height=600
set term gif animate delay 10
set output "noise-correlations.gif"

# Labels
# set x2label 'Neuron j'
# set ylabel 'Neuron i'


stats "frame-0.csv" nooutput
nstps = 100
ncols = STATS_columns

unset xtics
set x2tics
set cbrange[-1:1]
set x2range [-0.5:ncols-0.5]
set yrange [ncols-0.5:-0.5]

# Plot
do for [i=0:nstps-1] {
    unset title
    set title sprintf("Stimulus: %.2fπ", real(i) / real(nstps)) font ",20" offset 0,-0.7
    plot sprintf("frame-%d.csv", i) matrix with image
}
