# Preamble
png_width=2000
png_height=500
png_font="Ariel,24"
load preload

load preload

# Settings
set key autotitle columnhead
set boxwidth 0.8 relative
set style fill solid 0.5

# Plot
set multiplot layout 1,3


set xrange [0:5]

plot csv index 0 using 1:3 with boxes title "Gains" lc black, \
     csv index 3 using 1:2 with lines lc black lw 5 notitle

set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xrange [0:2*pi]

plot csv index 1 using 1:3 with boxes title "Preferred Stimuli" lc black, \
     csv index 4 using 1:2 with lines lc black lw 5 notitle

unset xtics
set xtics
set xrange [0:1.2]

plot csv index 2 using 1:3 with boxes title "Precisions" lc black, \
     csv index 5 using 1:2 with lines lc black lw 5 notitle

unset multiplot
