# Preamble
set loadpath load_path
set output "confidence-intervals.png"
set datafile separator ","
set terminal pngcairo dashed enhanced

# Labels
set xlabel 'x'
set ylabel 'y'
set xrange [-4:4]
set yrange [-4:4]

# Line Styles
set style line 1 lt 3 lc 'black' lw 5
set style line 2 lt 3 lc 'red' lw 5
set style line 3 lt 3 lc 'black' lw 5 dashtype (20,20)

# Plot
plot "samples.csv" using 1:2 with points pt 21 lw 5 lc 'black' notitle, \
     "true-confidence.csv" using 1:2 with lines ls 1 title 'True', \
     "confidence0.csv" using 1:2 with lines ls 3 title 'Initialization', \
     "em-confidence.csv" using 1:2 with lines lw 5 lc 'blue' title 'EM', \
     "llga-confidence.csv" using 1:2 with lines lw 5 lc 'red' title 'LL-GA', \
     "emga-confidence.csv" using 1:2 with lines lw 5 lc 'purple' title 'EM-GA', \
         # "cd-confidence.csv" using 1:2 with lines ls 3 title 'CD', \


         # csv index 10 using 1:2 with points pt 12 lw 12 lc 'black' notitle, \
         # csv index 11 using 1:2 with points pt 10 lw 12 lc 'red' notitle, \
         # csv index 12 using 1:2 with points pt 9 lw 12 lc 'blue' notitle
