cabal-version: 3.8
name: goal-examples
version: 0.21
synopsis: The basic geometric type system of Goal
description: goal-examples
license: BSD-3-Clause
license-file: LICENSE
extra-source-files: README.md
author: Sacha Sokoloski
maintainer: sacha.sokoloski@mailbox.org
homepage: https://github.com/alex404/goal
category: Math
build-type: Simple

executable gradient-descent
    main-is: ./gradient-descent.hs
    hs-source-dirs: gradient-descent
    build-depends:
        base,
        goal-core,
        goal-geometry
    default-language: GHC2021
    ghc-options: -Wall -O2


