# Preamble
plotname = 'von-mises-fitting'
pngheight = 1000
pngwidth = 1000
load preload

# STATS
stats csv skip 1 nooutput
nblcks = STATS_blocks

# Axes
set key opaque
# set yrange [2:4]
# set yrange [2:4]

# Multiplot
set multiplot layout 2,1 title "Training vs. Validation Error"


# Plot 1
plot for [i=1:nblcks-1] csv index i using 0:1 with lines lw 4 title 'Mixers: '.i, \
         csv index 0 using 0:1 with lines dashtype (40,40) lw 4 title 'Classic'
plot for [i=1:nblcks-1] csv index i using 0:3 with lines lw 4 title 'Mixers: '.i, \
         csv index 0 using 0:3 with lines dashtype (40,40) lw 4 title 'Classic'

# for [i=1:nblcks-1] csv index i using 0:($1+$2):($1-$2) with filledcurves notitle, \
# csv index 0 using 0:($1+$2):($1-$2) with filledcurves notitle, \
# for [i=1:nblcks-1] csv index i using ($0+1):($3+$4):($3-$4) with filledcurves notitle, \
# csv index 0 using 0:($3+$4):($3-$4) with filledcurves notitle, \
