-- Initial goal-mnist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goal-datasets
version:             0.10
synopsis:            Right now just MNIST tools and examples
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@einstein.yu.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:
        Goal.Datasets.MNIST
    build-depends:
        base,
        vector,
        mnist-idx,
        goal-core,
        goal-geometry,
        goal-probability
  -- hs-source-dirs:
    default-language:    Haskell2010
    ghc-options: -O3

executable mnist-discriminative
    main-is: mnist-discriminative.hs
    hs-source-dirs: scripts
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        goal-simulation,
        goal-datasets
    default-language: Haskell2010
    ghc-options: -O3


--executable mnist-train-poisson
--    main-is: train-poisson.hs
--    hs-source-dirs: scripts/poisson-mnist
--    other-modules: PMNIST
--    ghc-options: -O2
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
--
--executable mnist-train-deep
--    main-is: train-deep.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -O2
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
--
--executable mnist-plot-layer1
--    main-is: plot-layer1.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -O2
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
--
--executable mnist-train-layer1
--    main-is: train-layer1.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -Wall -O -rtsopts -fno-warn-type-defaults
--        -fno-warn-missing-signatures -fno-warn-unused-do-bind
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
--
--executable mnist-train-layer2
--    main-is: train-layer2.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -Wall -O -rtsopts -fno-warn-type-defaults
--        -fno-warn-missing-signatures -fno-warn-unused-do-bind
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
--
--executable mnist-train-categorical
--    main-is: train-categorical.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -Wall -O -rtsopts -fno-warn-type-defaults
--        -fno-warn-missing-signatures -fno-warn-unused-do-bind
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010

--executable mnist-train-shallow
--    main-is: train-shallow.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -Wall -O -rtsopts -fno-warn-type-defaults
--        -fno-warn-missing-signatures -fno-warn-unused-do-bind
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010

--executable mnist-validate
--    main-is: validate.hs
--    hs-source-dirs: scripts/mnist
--    other-modules: MNIST
--    ghc-options: -Wall -O -rtsopts -fno-warn-type-defaults
--        -fno-warn-missing-signatures -fno-warn-unused-do-bind
--    build-depends: base, goal-core==0.9, goal-geometry==0.9, goal-probability==0.9,
--        goal-simulation==0.9, vector, directory, mnist-idx
--    default-language: Haskell2010
