-- Initial goal-mnist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgm
version:             0.13
synopsis:            Experiments with hierarchical graphical models on synthetic data
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@einstein.yu.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable hgm-two-layer
    main-is: hgm-two-layer.hs
    hs-source-dirs: executables
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        goal-simulation
    default-language: Haskell2010
    ghc-options: -Wall -O2
