# Data
set datafile separator ","

# Default Variables
if (!exists("png_width")) {png_width=640}
if (!exists("png_height")) {png_height=480}
if (!exists("tex_scale")) {tex_scale=1}

set terminal pngcairo dashed enhanced size png_width,png_height
set output "/dev/null"

# Terminal
if (do_plot==1) {
    set output output_file_path.".png"
}
if (do_latex==1) {
    set terminal cairolatex pdf fontscale tex_scale
    set output output_file_path.".tex"
}
if (do_interact==1) {
    set terminal wxt enhanced
}
