-- Initial goal-mnist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mnist
version:             0.12
synopsis:            Right now just MNIST tools and examples
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sacha Sokoloski
maintainer:          sacha.sokoloski@einstein.yu.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable mnist-discriminative
    main-is: mnist-discriminative.hs
    hs-source-dirs: executables
    other-modules: MNIST
    build-depends:
        base,
        goal-core,
        goal-geometry,
        goal-probability,
        goal-simulation,
        vector,
        mnist-idx
    default-language: Haskell2010
    ghc-options: -Wall -O2
