# Labels
set datafile separator ","
set terminal pngcairo dashed enhanced
set xlabel 'x'
set ylabel 'Density'
set output "information-projection.png"
csv = 'information-projection.csv'
set terminal pngcairo dashed enhanced size 1200,1000 font "Cantarell Bold, 24"
set xrange [-6:6]
set yrange [0:0.35]
set ytics 0,0.1,0.3

# Plot
plot csv using 1:3 with lines lc 'red' lw 6 title 'Maximum Likelihood', \
     csv using 1:4 with lines lc 'blue' lw 6 title 'Information Projection', \
     csv using 1:4 with lines lc 'purple' lw 6 dt (20,20) title 'Analytic IP', \
     csv using 1:2 with lines lc 'black' lw 6 title 'Target', \
