# Preamble
png_width=1280
png_height=1280

load preload

# Labels
set key autotitle columnhead
set xlabel 'Epochs (100 Batches)'
set ylabel 'Cross-Entropy'

stats csv nooutput
set style fill transparent solid 0.2

# Plot
set multiplot layout 2,1

plot csv index 0 using 0:2 with lines lc 'black' lw 4 title "Adam", \
     csv index 1 using 0:2 with lines lc 'red' lw 4 title "EM", \
     csv index 0 using 0:3 with lines lc 'black' notitle, \
     csv index 1 using 0:3 with lines lc 'red' notitle

set xrange [5:]

plot csv index 0 using 0:2 with lines lc 'black' lw 4 title "Adam", \
     csv index 1 using 0:2 with lines lc 'red' lw 4 title "EM", \
     csv index 0 using 0:3 with lines lc 'black' notitle, \
     csv index 1 using 0:3 with lines lc 'red' notitle
