# Preamble
plotname = 'von-mises-informations'
load preload

# Labels
set key autotitle columnhead
set key off
set border 3
set yrange [0:5]
# set yrange [0:4]
# set xrange [1:50]
# set xrange [1:42]
set xrange [1:121]
set ytics 2 nomirror
# set xtics 1,12 nomirror
set xtics 1,24 nomirror
set xlabel 'Number of Neurons' # offset 0,0.2
set ylabel 'Nats' # offset 0.8,0

set style fill transparent solid 0.3

# Plot
plot csv using ($0+1):($7+$8):($7-$8) with filledcurves lc 'red' notitle, \
     csv using ($0+1):($3+$4):($3-$4) with filledcurves lc 'blue' notitle, \
     csv using ($0+1):3 with lines lc 'blue' lw 8 title 'Posterior Divergence', \
     csv using ($0+1):7 with lines lc 'red' lw 8 title 'Mutual Information', \
     # csv using ($0+1):($3+$4):($3-$4) with filledcurves, \
     # csv using ($0+1):3 with lines lc rgb 'black', \
# plot csv using ($0+1):($1+$2):($1-$2) with filledcurves lc 'blue' notitle, \
#      csv using ($0+1):1 with lines lc 'blue' lw 4 title 'Posterior Divergence', \
#      csv using ($0+1):($7+$8):($7-$8) with filledcurves lc 'red' notitle, \
#      csv using ($0+1):7 with lines lc 'red' lw 4 title 'Mutual Information', \
#      csv using ($0+1):($3+$4):($3-$4) with filledcurves lc 'purple' notitle, \
#      csv using ($0+1):3 with lines lc 'purple' lw 4 title 'Corrected Divergence', \
#      # csv using ($0+1):($3+$4):($3-$4) with filledcurves, \
#      # csv using ($0+1):3 with lines lc rgb 'black', \
