# Preamble
set loadpath load_path
set output "cross-entropy-descent.png"
set datafile separator ","
set terminal pngcairo dashed enhanced size 1200,1000 font "Cantarell Bold, 28"

# Labels
set xlabel 'Iterations'
set ylabel 'Log-Likelihood'
set key top right

# Plot

set xrange[0:100]

plot "cross-entropy.csv" using 0:1 with lines lw 8 lc 'black' title 'True', \
     "cross-entropy.csv" using 0:2 with lines lw 8 title 'EM', \
     "cross-entropy.csv" using 0:3 with lines lw 8 title 'ML', \
     "cross-entropy.csv" using 0:4 with lines lw 8 title 'SEM', \
     "cross-entropy.csv" using 0:5 with lines lw 8 title 'SML'

# "log-likelihood.csv" using 0:1 with lines lc 'black' lw 8 title 'True', \
