# Preamble
set loadpath load_path
set output "confidence-intervals.png"
set datafile separator ","
set terminal pngcairo dashed enhanced size 1200,1000 font "Cantarell Bold, 28" linewidth 4

# Labels
set xlabel 'x'
set ylabel 'y'
set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set ytics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xrange [0:2*pi]
set yrange [0:2*pi]

# Plot
plot "samples.csv" using 1:2 with points pt 21 lw 4 lc 'black' notitle, \
         "true-confidence.csv" using 1:2 with lines lc 'black' title 'True', \
         "em-confidence.csv" using 1:2 with lines title 'EM', \
         "ml-confidence.csv" using 1:2 with lines title 'ML', \
         "sem-confidence.csv" using 1:2 with lines title 'SEM', \
         "sml-confidence.csv" using 1:2 with lines title 'SML', \


         # csv index 10 using 1:2 with points pt 12 lw 12 lc 'black' notitle, \
         # csv index 11 using 1:2 with points pt 10 lw 12 lc 'red' notitle, \
         # csv index 12 using 1:2 with points pt 9 lw 12 lc 'blue' notitle
