# Preamble
cd load_path
set output "tuning-curves.png"

# Labels
set key autotitle columnhead
set xlabel 'radians'
set ylabel 'Density'
set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xrange [0:2*pi]

# Plot
plot for [i=2:7] "tuning-curves0.csv" using 1:i with lines lc rgb '#00bb00' lw 2 notitle, \
     for [i=2:7] "tuning-curves1.csv" using 1:i with lines lc rgb '#448800' lw 2 notitle, \
     for [i=2:7] "tuning-curves2.csv" using 1:i with lines lc rgb '#884400' lw 2 notitle
