# Preamble
cd load_path
set output "gradient-descent.png"
set datafile separator ","
set terminal pngcairo dashed enhanced

isocsv = "isosamples.csv"
grdcsv = "gradient-descent.csv"
mtmcsv = "momentum.csv"
admcsv = "adam.csv"

# Isolines
set view map
set dgrid3d 200,200

set contour base
set cntrparam levels 20
unset surface

set table 'isolines.csv'
splot isocsv
unset table

plot 'isolines.csv' using 1:2 "%lf %lf %lf" with lines lc 'black' title 'Function Contours', \
    admcsv using 1:2 with points pt 12 lc 'purple' title 'Adam', \
    mtmcsv using 1:2 with points pt 12 lc 'red' title 'Momentum', \
    grdcsv using 1:2 with points pt 12 lc 'blue' title 'Gradient descent', \

system('rm isolines.csv')
