# Preamble
set loadpath load_path
set output "limited-code.png"
set datafile separator ","
set terminal pngcairo dashed enhanced

# Labels
set xlabel 'x'
set ylabel 'Potential'
set xtics ("0" 0,"0.5π" pi/2, "π" pi, "1.5π" 1.5*pi, "2π" 2*pi)
set xrange [0:2*pi]
# set y2tics nomirror
set ytics nomirror

# Plot
plot "limited-code.csv" using 1:2 with lines lw 4 title "Unnorm. Log-Posterior", \
     "limited-code.csv" using 1:3 with lines lw 4 title "Fit", \
     # "limited-code.csv" using 1:4 with lines lw 4 axes x1y2 title "Difference", \

set output "source-code.png"
plot "source-code.csv" using 1:2 with lines lw 4 title "Unnorm. Log-Posterior", \
     "source-code.csv" using 1:3 with lines lw 4 title "Fit", \
     # "source-code.csv" using 1:4 with lines lw 4 axes x1y2 title "Difference", \


